# ChatGPTClient

./: LICENSE  README.md  pom.xml
src/main/java/org/ChatGPT/: ChatGPClient.java  ChatGPTClient.java  ChatGPTResponse.java
src/main/java/org/ChatGPT/builders/: TextRequestBuilder.java
src/main/java/org/ChatGPT/enums/: ModelType.java
src/main/java/org/ChatGPT/exceptions/: ChatGptGenerationException.java  RequestBuildException.java  RequestException.java  ResponseException.java
src/main/java/org/ChatGPT/inrefaces/: Builder.java  Request.java
src/main/java/org/ChatGPT/interfaces/: Builder.java  Request.java
src/main/java/org/ChatGPT/requests/: TextRequest.java
src/test/java/org/ChatGPT/: AppTest.java  ChatGPTResponseTest.java
